<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>knockout.pager Unit Tests</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="//code.jquery.com/qunit/qunit-1.12.0.css" type="text/css" rel="stylesheet" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        <!--[if IE 7]>
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css">
        <![endif]-->
        
        <link href="https://rawgithub.com/nathanrobinson/knockout.pager/master/knockout.pager.css" type="text/css" rel="stylesheet" />
        
        
        <!--[if lt IE 9]>
            <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <![endif]-->
        <!--[if (gte IE 9) | (!IE)]><!-->
            <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
        <!--<![endif]-->
        
        <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" type="text/javascript"></script>
        <script src="//code.jquery.com/qunit/qunit-1.12.0.js" type="text/javascript"></script>
        <script src="https://rawgithub.com/nathanrobinson/knockout.pager/master/knockout.pager.js" type="text/javascript"></script>
        <script src="https://rawgithub.com/nathanrobinson/knockout.pager/master/tests.js" type="text/javascript"></script>

        <style>
            #testBinding { 
                margin: 10px;
                display: inline-block; 
                border: 1px solid #012;
                border-radius: 3px;
                -moz-box-shadow: 5px 5px 3px #888;
                -webkit-box-shadow: 5px 5px 3px #888;
                box-shadow: 5px 5px 3px #888;
            }
            #testBinding table { border-collapse: collapse; margin: auto;}
            #testBinding thead tr { 
                background: #cfe7fa; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NmZTdmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2MzkzYzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #cfe7fa 0%, #6393c1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfe7fa), color-stop(100%,#6393c1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #cfe7fa 0%,#6393c1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #cfe7fa 0%,#6393c1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #cfe7fa 0%,#6393c1 100%); /* IE10+ */
background: linear-gradient(to bottom, #cfe7fa 0%,#6393c1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-8 */
            }
            #testBinding tbody tr:nth-child(odd) { background: #abc };
        </style>
    </head>
    <body>
        <div id="testBinding">
            <div data-bind="pageSize: observableArray"></div>
            <table>
                <thead>
                    <tr><th>$index</th><th>Key</th><th>Value</th></tr>
                </thead>
                <tbody data-bind="pagedForeach: observableArray">
                    <tr><td data-bind="text: $index"></td><td data-bind="text: key"></td><td data-bind="text: value"></td></tr>
                </tbody>
            </table>
            <div data-bind="pageLinks: observableArray"></div>
        </div>
        <h1 id="qunit-header">Unit Tests</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
        
        <div id="bgListContext"></div>
        <div id="customerListContext"></div>
        <div id="cmfBuyingGroupListContext"></div>
        <div id="planSelection"></div>
        <div id="ppbListContext"></div>
        <div id="productAdminContext"></div>
        <div id="tacticListContext"></div>
    </body>
</html>
